# bundesbank-statistic

./: README.md  settings.gradle
boiler/: build.gradle
boiler/src/main/java/com/bundesbank/boiler/: Application.java
boiler/src/main/java/com/bundesbank/boiler/config/: ServerConfigurator.java  SwaggerConfig.java
boiler/src/main/java/com/bundesbank/boiler/config/h2/: H2Server.java
boiler/src/main/java/com/bundesbank/boiler/controller/: CurrencyController.java  ErrorController.java  ExchangeRequest.java  ExchangeResponse.java  RateController.java
boiler/src/main/java/com/bundesbank/boiler/persistance/converters/: LocalDateConverter.java
boiler/src/main/java/com/bundesbank/boiler/persistance/entity/: CurrencyData.java  RateData.java
boiler/src/main/java/com/bundesbank/boiler/persistance/h2/: H2Server.java
boiler/src/main/java/com/bundesbank/boiler/persistance/repository/: CurrencyDataRepository.java  RateDataRepository.java
boiler/src/main/java/com/bundesbank/boiler/service/: ExchangeService.java
boiler/src/main/java/com/bundesbank/boiler/service/load/: BankCurrencies.java  BankCurrency.java  CurrencyDataLoader.java  CurrencyDataSaver.java  RateDataLoader.java  RateDataSaver.java
boiler/src/main/resources/: BBEX3.D.SIT.EUR.BB.AC.000.xml  application.yml
boiler/src/main/resources/db/changelog/: release_1_0.yaml
boiler/src/main/resources/runConfigurations/: Angular_CLI_Server__client_.xml  Application.xml
boiler/src/main/schema/: BBKCompact.xsd  SDMXCommon.xsd  SDMXCompactData.xsd  SDMXCrossSectionalData.xsd  SDMXGenericData.xsd  SDMXGenericMetadata.xsd  SDMXMessage.xsd  SDMXMetadataReport.xsd  SDMXQuery.xsd  SDMXRegistry.xsd  SDMXStructure.xsd  SDMXUtilityData.xsd  bindings.xjb
client/: angular.json  package-lock.json  package.json  proxy.conf.json
(+35 files in other folders)
