plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '6.4.0'
    id 'org.unbroken-dome.xjc' version '1.4.2'
    id 'java' apply(true)
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.unbroken-dome.xjc"

group 'com.bundesbank'

version '1.0'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
//    compile "org.springframework.boot:spring-boot-starter-parent"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "com.h2database:h2:1.4.200"

    compile 'org.jvnet.jaxb2_commons:jaxb2-basics:0.12.0'
    compile 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.1.0'

    runtime "org.liquibase:liquibase-core:3.10.2"
}

xjcGenerate {
    targetVersion = '2.1'
    extension = true
//    extraArgs = [ '-Xannotate' ]
}
